PORT=3000
# CONNECTION_STRING=mongodb+srv://iamsalubs:_iam_Salu*b.s@cluster0.fnd0xav.mongodb.net/employementManagement
CONNECTION_STRING=mongodb+srv://iamsalubs:zVLIJ4Mxj6GKPk7O@cluster0.bdczw.mongodb.net/employementManagement

ACCESS_TOKEN_SECRET=salu123
secret= your-secret-key
MAIL_USER = salu.bids@gmail.com
MAIL_PASS = stxf hnds hchq fxaa
# SESSION_SECRET=123

